<!DOCTYPE HTML>
<html>
<head>
   <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=3.0, user-scalable=1" >
    

    <meta name="google-site-verification" content="Su0a5kLeCuVn9-oTRx0r6Ef0wkNV29E5mIA91GM8-b0" />
    

    
        <link rel="stylesheet" href="http://news.nationalgeographic.com/etc/designs/news/styles/article.css" media="all">
    
    <link rel="stylesheet" type="text/css" href="http://assets.nationalgeographic.com/modules-livefyre/css/ng_livefyre.css"/>
            

<meta name="tax:source" content="News">
<meta name="tax:firstSubjectAncestor" content="Animals">
<meta name="tax:firstSubject" content="Rhinoceros">
<meta name="tax:adKeywords" content="">
<meta name="tax:otherSubjects" content="">
<meta name="tax:locations" content="">
<meta name="tax:series" content="">
<meta name="tax:genres" content="">
<meta name="tax:people" content="">
<meta name="tax:organizations" content="">
<meta name="tax:events" content="">
<meta name="tax:concepts" content="">
<meta name="tax:audiences" content="General">
<meta name="dfp:adDomain" content="ng">
<meta name="dfp:networkCode" content="2994">
<meta name="img:supportedWidths" content="133,152,162,225,210,224,280,352,470,536,590,676,710,768,885,945,1190,1900">
<meta name="mpx:videoPlayerFeed" content="http://feed.theplatform.com/f/ngs/dCCn2isYZ9N9">
<meta name="aem:commentsSetting" content="enabled">
<meta name="cq:editMode" content="false">

<script type="text/javascript">
    function getMetaContent(propName) {
        var metas = document.getElementsByTagName('meta');
        for (i = 0; i < metas.length; i++) {
            if (metas[i].getAttribute("name") == propName) {
                return metas[i].getAttribute("content");
            }
        }
        return "";
    }
    (function() {
        // Global namespaces.
        window.ngn = {};
        ngn.collections = {};
        ngn.models = {};
        ngn.models.ads = {};
        ngn.utils = {};
        ngn.components = {};
        ngn.plugins = {};
        ngn.fn = {};
        ngn.helpers = {};
        ngn.events = {};
        ngn.ins = {};
        ngn.dynamicfeed = {};

        ngn.helpers.isEditMode = false;
        ngn.models.ads.dfpId = getMetaContent("dfp:networkCode");
        ngn.models.ads.adDomain = getMetaContent("dfp:adDomain");
        ngn.models.videoPlayerFeed = getMetaContent("mpx:videoPlayerFeed");
        ngn.models.adaptiveWidths = getMetaContent("img:supportedWidths");
        ngn.helpers.areCommentsDisabled = getMetaContent("aem:commentsSetting") == "disabled";
    })();
</script>

<!-- fonts hosted on fonts.ngeo.com - Pragmatica, Chronicle -->
<script>
    (function(d) {
        var config = {
                    kitId: 'wdv5zcl',
                    scriptTimeout: 3000
                },
                h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//fonts.ngeo.com/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
    })(document);
</script>
<link rel="stylesheet" href="https://fonts.ngeo.com/hoefler/1-0-1/hco_fonts.css">

  <script src="/etc/designs/platform/v1/scripts/ngs-global.ngsversion.9f65ad2d.js"></script>


<script src="/etc/designs/news/scripts/main.ngsversion.9f65ad2d.js"></script>
  


  <title>Blank Template</title>
    <meta property="og:title" conteOurt="This Is a Template For Graphics and Maps" />
<meta name="description" content="Put your pieces here and test them before compiling. Remember to send a copy to News Graphics and Map Editors." />
    <meta name="og:description" content="Put your pieces here and test them before compiling. Remember to send a copy to News Graphics and Map Editors." />
<meta name="keywords" content="rhinoceros, rhinoceros, Rhinos Without Borders, Joubert, conservation, South Africa, Botswana, rhinos" />
    <meta name="news_keywords" content="rhinoceros, rhinoceros, Rhinos Without Borders, Joubert, conservation, South Africa, Botswana, rhinos" />
<meta property="og:url" content="http://news.nationalgeographic.com/2015/03/150330-rhinos-without-borders-airlift-south-africa-botswana-conservation" />
    <link rel="canonical" href="http://news.nationalgeographic.com/2015/03/150330-rhinos-without-borders-airlift-south-africa-botswana-conservation"/>
<meta property="og:image" content="http://news.nationalgeographic.com/content/dam/news/2015/03/30/rhinosjoubert/01rhinosjoubert.jpg" />
<meta property="og:type" content="article" />
<meta name="og:site_name" content="National Geographic News" />
<meta property="article:publication" content="https://www.facebook.com/natgeo" />
<meta property="article:published_time" content="2015-03-30T16:01:42-0400" />
    <meta property="article:modified_time" content="2015-04-01T09:15:18-0400" />
    <meta name="article:section" content="News" />
    <meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="@NatGeo">
    <meta name="twitter:creator" content="@NatGeo">
<meta name="twitter:site:id" content="17471979">
<meta name="twitter:tiOurle" content="This Is a Template For Graphics and Maps">
<meta name="twitter:description" content="Put your pieces here and test them before compiling. Remember to send a copy to News Graphics and Map Editors.">
<meta name="twitter:image:src" content="http://news.nationalgeographic.com/content/dam/news/2015/03/30/rhinosjoubert/01rhinosjoubert.adapt.945.1.jpg">

<!-- desktop standard HTML5 -->

    <link rel="icon" sizes="16x16 32x32" type="image/png" href="http://news.nationalgeographic.com/etc/designs/news/favicon.ico">
    <!--[if IE]><link rel="shortcut icon" href="http://news.nationalgeographic.com/etc/designs/news/favicon.ico"><![endif]-->

<!-- desktop win8 Metro tiles -->
<meta name="msapplication-TileColor" content="#FFFFFF">
<meta name="msapplication-TileImage" content="http://news.nationalgeographic.com//apple-touch-icon-152x152.png">
<!-- desktop IE11 tiles -->
<meta name="msapplication-square70x70logo" content="http://news.nationalgeographic.com//apple-touch-icon-76x76.png"/>
<meta name="msapplication-square150x150logo" content="http://news.nationalgeographic.com//apple-touch-icon-152x152.png"/>
<!-- non-Retina iPhone, iPod Touch, Android 2.1+ devices (57x57) -->
<link rel="apple-touch-icon" sizes="60x60" href="http://news.nationalgeographic.com//apple-touch-icon-60x60.png"/>
<!-- non-retina iPad 1, 2, mini (72x72)-->
<link rel="apple-touch-icon" sizes="76x76" href="http://news.nationalgeographic.com//apple-touch-icon-76x76.png"/>
<!-- retina iPhone running iOS â¥ 7 (114x114 ) -->
<link rel="apple-touch-icon" sizes="120x120" href="http://news.nationalgeographic.com//apple-touch-icon-120x120.png"/>
<!-- retina iPad iOS 2.0+ / Android 2.1+ - auto-downscaled to 144 by devices -->
<link rel="apple-touch-icon" sizes="152x152" href="http://news.nationalgeographic.com//apple-touch-icon-152x152.png"/>

    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"Uw4AWVVADgMEUVVVBA=="};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var o=e[n]={exports:{}};t[n][0].call(o.exports,function(e){var o=t[n][1][e];return r(o?o:e)},o,o.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var o=0;o<n.length;o++)r(n[o]);return r}({QJf3ax:[function(t,e){function n(t){function e(e,n,a){t&&t(e,n,a),a||(a={});for(var c=s(e),f=c.length,u=i(a,o,r),d=0;f>d;d++)c[d].apply(u,n);return u}function a(t,e){f[t]=s(t).concat(e)}function s(t){return f[t]||[]}function c(){return n(e)}var f={};return{on:a,emit:e,create:c,listeners:s,_events:f}}function r(){return{}}var o="nr@context",i=t("gos");e.exports=n()},{gos:"7eSDFh"}],ee:[function(t,e){e.exports=t("QJf3ax")},{}],3:[function(t){function e(t){try{i.console&&console.log(t)}catch(e){}}var n,r=t("ee"),o=t(1),i={};try{n=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(i.console=!0,-1!==n.indexOf("dev")&&(i.dev=!0),-1!==n.indexOf("nr_dev")&&(i.nrDev=!0))}catch(a){}i.nrDev&&r.on("internal-error",function(t){e(t.stack)}),i.dev&&r.on("fn-err",function(t,n,r){e(r.stack)}),i.dev&&(e("NR AGENT IN DEVELOPMENT MODE"),e("flags: "+o(i,function(t){return t}).join(", ")))},{1:23,ee:"QJf3ax"}],4:[function(t){function e(t,e,n,i,s){try{c?c-=1:r("err",[s||new UncaughtException(t,e,n)])}catch(f){try{r("ierr",[f,(new Date).getTime(),!0])}catch(u){}}return"function"==typeof a?a.apply(this,o(arguments)):!1}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function n(t){r("err",[t,(new Date).getTime()])}var r=t("handle"),o=t(6),i=t("ee"),a=window.onerror,s=!1,c=0;t("loader").features.err=!0,t(5),window.onerror=e;try{throw new Error}catch(f){"stack"in f&&(t(1),t(2),"addEventListener"in window&&t(3),window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)&&t(4),s=!0)}i.on("fn-start",function(){s&&(c+=1)}),i.on("fn-err",function(t,e,r){s&&(this.thrown=!0,n(r))}),i.on("fn-end",function(){s&&!this.thrown&&c>0&&(c-=1)}),i.on("internal-error",function(t){r("ierr",[t,(new Date).getTime(),!0])})},{1:10,2:9,3:7,4:11,5:3,6:24,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],5:[function(t){t("loader").features.ins=!0},{loader:"G9z0Bl"}],6:[function(t){function e(){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var n=t("ee"),r=t("handle"),o=t(1),i=t(2);t("loader").features.stn=!0,t(3),n.on("fn-start",function(t){var e=t[0];e instanceof Event&&(this.bstStart=Date.now())}),n.on("fn-end",function(t,e){var n=t[0];n instanceof Event&&r("bst",[n,e,this.bstStart,Date.now()])}),o.on("fn-start",function(t,e,n){this.bstStart=Date.now(),this.bstType=n}),o.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),this.bstType])}),i.on("fn-start",function(){this.bstStart=Date.now()}),i.on("fn-end",function(t,e){r("bstTimer",[e,this.bstStart,Date.now(),"requestAnimationFrame"])}),n.on("pushState-start",function(){this.time=Date.now(),this.startPath=location.pathname+location.hash}),n.on("pushState-end",function(){r("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),"addEventListener"in window.performance&&(window.performance.addEventListener("webkitresourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.webkitClearResourceTimings()},!1),window.performance.addEventListener("resourcetimingbufferfull",function(){r("bstResource",[window.performance.getEntriesByType("resource")]),window.performance.clearResourceTimings()},!1)),document.addEventListener("scroll",e,!1),document.addEventListener("keypress",e,!1),document.addEventListener("click",e,!1)}},{1:10,2:9,3:8,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],7:[function(t,e){function n(t){i.inPlace(t,["addEventListener","removeEventListener"],"-",r)}function r(t){return t[1]}var o=(t(1),t("ee").create()),i=t(2)(o),a=t("gos");if(e.exports=o,n(window),"getPrototypeOf"in Object){for(var s=document;s&&!s.hasOwnProperty("addEventListener");)s=Object.getPrototypeOf(s);s&&n(s);for(var c=XMLHttpRequest.prototype;c&&!c.hasOwnProperty("addEventListener");)c=Object.getPrototypeOf(c);c&&n(c)}else XMLHttpRequest.prototype.hasOwnProperty("addEventListener")&&n(XMLHttpRequest.prototype);o.on("addEventListener-start",function(t){if(t[1]){var e=t[1];"function"==typeof e?this.wrapped=t[1]=a(e,"nr@wrapped",function(){return i(e,"fn-",null,e.name||"anonymous")}):"function"==typeof e.handleEvent&&i.inPlace(e,["handleEvent"],"fn-")}}),o.on("removeEventListener-start",function(t){var e=this.wrapped;e&&(t[1]=e)})},{1:24,2:25,ee:"QJf3ax",gos:"7eSDFh"}],8:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window.history,["pushState"],"-")},{1:25,2:24,ee:"QJf3ax"}],9:[function(t,e){var n=(t(2),t("ee").create()),r=t(1)(n);e.exports=n,r.inPlace(window,["requestAnimationFrame","mozRequestAnimationFrame","webkitRequestAnimationFrame","msRequestAnimationFrame"],"raf-"),n.on("raf-start",function(t){t[0]=r(t[0],"fn-")})},{1:25,2:24,ee:"QJf3ax"}],10:[function(t,e){function n(t,e,n){t[0]=o(t[0],"fn-",null,n)}var r=(t(2),t("ee").create()),o=t(1)(r);e.exports=r,o.inPlace(window,["setTimeout","setInterval","setImmediate"],"setTimer-"),r.on("setTimer-start",n)},{1:25,2:24,ee:"QJf3ax"}],11:[function(t,e){function n(){f.inPlace(this,p,"fn-")}function r(t,e){f.inPlace(e,["onreadystatechange"],"fn-")}function o(t,e){return e}function i(t,e){for(var n in t)e[n]=t[n];return e}var a=t("ee").create(),s=t(1),c=t(2),f=c(a),u=c(s),d=window.XMLHttpRequest,p=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"];e.exports=a,window.XMLHttpRequest=function(t){var e=new d(t);try{a.emit("new-xhr",[],e),u.inPlace(e,["addEventListener","removeEventListener"],"-",o),e.addEventListener("readystatechange",n,!1)}catch(r){try{a.emit("internal-error",[r])}catch(i){}}return e},i(d,XMLHttpRequest),XMLHttpRequest.prototype=d.prototype,f.inPlace(XMLHttpRequest.prototype,["open","send"],"-xhr-",o),a.on("send-xhr-start",r),a.on("open-xhr-start",r)},{1:7,2:25,ee:"QJf3ax"}],12:[function(t){function e(t){var e=this.params,r=this.metrics;if(!this.ended){this.ended=!0;for(var i=0;c>i;i++)t.removeEventListener(s[i],this.listener,!1);if(!e.aborted){if(r.duration=(new Date).getTime()-this.startTime,4===t.readyState){e.status=t.status;var a=t.responseType,f="arraybuffer"===a||"blob"===a||"json"===a?t.response:t.responseText,u=n(f);if(u&&(r.rxSize=u),this.sameOrigin){var d=t.getResponseHeader("X-NewRelic-App-Data");d&&(e.cat=d.split(", ").pop())}}else e.status=0;r.cbTime=this.cbTime,o("xhr",[e,r,this.startTime])}}}function n(t){if("string"==typeof t&&t.length)return t.length;if("object"!=typeof t)return void 0;if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if("undefined"!=typeof FormData&&t instanceof FormData)return void 0;try{return JSON.stringify(t).length}catch(e){return void 0}}function r(t,e){var n=i(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.sameOrigin=n.sameOrigin}if(window.XMLHttpRequest&&XMLHttpRequest.prototype&&XMLHttpRequest.prototype.addEventListener&&!/CriOS/.test(navigator.userAgent)){t("loader").features.xhr=!0;var o=t("handle"),i=t(2),a=t("ee"),s=["load","error","abort","timeout"],c=s.length,f=t(1);t(4),t(3),a.on("new-xhr",function(){this.totalCbs=0,this.called=0,this.cbTime=0,this.end=e,this.ended=!1,this.xhrGuids={}}),a.on("open-xhr-start",function(t){this.params={method:t[0]},r(this,t[1]),this.metrics={}}),a.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid)}),a.on("send-xhr-start",function(t,e){var r=this.metrics,o=t[0],i=this;if(r&&o){var f=n(o);f&&(r.txSize=f)}this.startTime=(new Date).getTime(),this.listener=function(t){try{"abort"===t.type&&(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{a.emit("internal-error",[n])}catch(r){}}};for(var u=0;c>u;u++)e.addEventListener(s[u],this.listener,!1)}),a.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),a.on("xhr-load-added",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),a.on("xhr-load-removed",function(t,e){var n=""+f(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),a.on("addEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-added",[t[1],t[2]],e)}),a.on("removeEventListener-end",function(t,e){e instanceof XMLHttpRequest&&"load"===t[0]&&a.emit("xhr-load-removed",[t[1],t[2]],e)}),a.on("fn-start",function(t,e,n){e instanceof XMLHttpRequest&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=(new Date).getTime()))}),a.on("fn-end",function(t,e){this.xhrCbStart&&a.emit("xhr-cb-time",[(new Date).getTime()-this.xhrCbStart,this.onload,e],e)})}},{1:"XL7HBI",2:13,3:11,4:7,ee:"QJf3ax",handle:"D5DuLP",loader:"G9z0Bl"}],13:[function(t,e){e.exports=function(t){var e=document.createElement("a"),n=window.location,r={};e.href=t,r.port=e.port;var o=e.href.split("://");return!r.port&&o[1]&&(r.port=o[1].split("/")[0].split("@").pop().split(":")[1]),r.port&&"0"!==r.port||(r.port="https"===o[0]?"443":"80"),r.hostname=e.hostname||n.hostname,r.pathname=e.pathname,r.protocol=o[0],"/"!==r.pathname.charAt(0)&&(r.pathname="/"+r.pathname),r.sameOrigin=!e.hostname||e.hostname===document.domain&&e.port===n.port&&e.protocol===n.protocol,r}},{}],14:[function(t,e){function n(t){return function(){r(t,[(new Date).getTime()].concat(i(arguments)))}}var r=t("handle"),o=t(1),i=t(2);"undefined"==typeof window.newrelic&&(newrelic=window.NREUM);var a=["setPageViewName","addPageAction","setCustomAttribute","finished","addToTrace","inlineHit","noticeError"];o(a,function(t,e){window.NREUM[e]=n("api-"+e)}),e.exports=window.NREUM},{1:23,2:24,handle:"D5DuLP"}],"7eSDFh":[function(t,e){function n(t,e,n){if(r.call(t,e))return t[e];var o=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:o,writable:!0,enumerable:!1}),o}catch(i){}return t[e]=o,o}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],gos:[function(t,e){e.exports=t("7eSDFh")},{}],handle:[function(t,e){e.exports=t("D5DuLP")},{}],D5DuLP:[function(t,e){function n(t,e,n){return r.listeners(t).length?r.emit(t,e,n):(o[t]||(o[t]=[]),void o[t].push(e))}var r=t("ee").create(),o={};e.exports=n,n.ee=r,r.q=o},{ee:"QJf3ax"}],id:[function(t,e){e.exports=t("XL7HBI")},{}],XL7HBI:[function(t,e){function n(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:i(t,o,function(){return r++})}var r=1,o="nr@id",i=t("gos");e.exports=n},{gos:"7eSDFh"}],G9z0Bl:[function(t,e){function n(){var t=p.info=NREUM.info,e=f.getElementsByTagName("script")[0];if(t&&t.licenseKey&&t.applicationID&&e){s(d,function(e,n){e in t||(t[e]=n)});var n="https"===u.split(":")[0]||t.sslForHttp;p.proto=n?"https://":"http://",a("mark",["onload",i()]);var r=f.createElement("script");r.src=p.proto+t.agent,e.parentNode.insertBefore(r,e)}}function r(){"complete"===f.readyState&&o()}function o(){a("mark",["domContent",i()])}function i(){return(new Date).getTime()}var a=t("handle"),s=t(1),c=(t(2),window),f=c.document,u=(""+location).split("?")[0],d={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-632.min.js"},p=e.exports={offset:i(),origin:u,features:{}};f.addEventListener?(f.addEventListener("DOMContentLoaded",o,!1),c.addEventListener("load",n,!1)):(f.attachEvent("onreadystatechange",r),c.attachEvent("onload",n)),a("mark",["firstbyte",i()])},{1:23,2:14,handle:"D5DuLP"}],loader:[function(t,e){e.exports=t("G9z0Bl")},{}],23:[function(t,e){function n(t,e){var n=[],o="",i=0;for(o in t)r.call(t,o)&&(n[i]=e(o,t[o]),i+=1);return n}var r=Object.prototype.hasOwnProperty;e.exports=n},{}],24:[function(t,e){function n(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,o=n-e||0,i=Array(0>o?0:o);++r<o;)i[r]=t[e+r];return i}e.exports=n},{}],25:[function(t,e){function n(t){return!(t&&"function"==typeof t&&t.apply&&!t[i])}var r=t("ee"),o=t(1),i="nr@wrapper",a=Object.prototype.hasOwnProperty;e.exports=function(t){function e(t,e,r,a){function nrWrapper(){var n,i,s,f;try{i=this,n=o(arguments),s=r&&r(n,i)||{}}catch(d){u([d,"",[n,i,a],s])}c(e+"start",[n,i,a],s);try{return f=t.apply(i,n)}catch(p){throw c(e+"err",[n,i,p],s),p}finally{c(e+"end",[n,i,f],s)}}return n(t)?t:(e||(e=""),nrWrapper[i]=!0,f(t,nrWrapper),nrWrapper)}function s(t,r,o,i){o||(o="");var a,s,c,f="-"===o.charAt(0);for(c=0;c<r.length;c++)s=r[c],a=t[s],n(a)||(t[s]=e(a,f?s+o:o,i,s))}function c(e,n,r){try{t.emit(e,n,r)}catch(o){u([o,e,n,r])}}function f(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){u([r])}for(var o in t)a.call(t,o)&&(e[o]=t[o]);return e}function u(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=r),e.inPlace=s,e.flag=i,e}},{1:24,ee:"QJf3ax"}]},{},["G9z0Bl",4,12,6,5]);</script>
</head>







<body itemscope="itemscope" itemtype="http://schema.org/WebPage">



<!-- Google Tag Manager -->
<script>
    dataLayer = [{
    
        'dimension1': '9ad0c1ac-a6d5-4310-b81e-8fdbaf6456dc'
    
    
        ,'pageCategory': 'News|News'
    
    
    
        ,'aemShortDescription': 'Put your pieces here and test them before compiling. Remember to send a copy to News Graphics and Map Editors.'
    
    
        ,'aemLeadImage': 'http://news.nationalgeographic.com/content/dam/news/2015/03/30/rhinosjoubert/01rhinosjoubert.jpg'
    
    
        ,'aemSiteName': 'News'
    
    
        ,'aemTemplateType': 'news-story-article'
    
    }];
</script>
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-S6J5"
                  height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
        new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-S6J5');</script>
<!-- End Google Tag Manager -->







    



<div class="global-nav globalNav">              




            





<link rel="stylesheet" href="http://assets.nationalgeographic.com/modules-global-nav/styles/main.css" media="all">
            


      		




<header id="global_nav"
        data-platform-component="GlobalNav"
        data-platform-display="biggie"
        data-platform-auto-init="true"
        data-platform-render-base="true"
        data-platform-end-point="//assets.nationalgeographic.com/modules-global-nav/global-nav.json"
        data-platform-base-container="#global_nav"
        data-platform-nav-container="#gn_JS_panelcontainer"
        data-platform-drawer="#gn_JS_global-nav"
        data-platform-toggle-drawer-button=".gn_JS_toggle-drawer-button"
        data-platform-template="layout_base"
        data-platform-nav_template="layout_navigation"
        data-platform-display="biggie"
        data-platform-load-registration="true"
        data-platform-show-search="true"
        data-platform-search-url="https://www-s.nationalgeographic.com/search"
        data-platform-logo-custom="NEWS"
        data-platform-logo-u-r-l="http://news.nationalgeographic.com"
        data-platform-script="//assets.nationalgeographic.com/modules-global-nav/scripts/global-nav.min.js"
        data-platform-registration-options='{"mmdbHost":"https://mmdb.nationalgeographic.com","memcenHost":"https://members.nationalgeographic.com","notificationsHost":"https://notifications.nationalgeographic.com","notificationsKey":"e6c4b4af844c454fc2110a4d09828559489837313bd2e519cf","staticMedia":"//assets.nationalgeographic.com/ngs-header/","debug":false,"debugLvl":"0"}'
 ></header></div>

<div id="header-ads__pixel-ad"></div>

<div class="AdSlotHeader">
    <div class="headercomponent">
        <div id="header-ads__left-ad"></div>
        <div id="header-ads__right-ad"></div>
    </div>
</div>

 <script>
    ngn.helpers.template = "article"
</script>
<div id="template-id" data-template="article"></div>
<div class="print-only clearfix">
    <img src="http://news.nationalgeographic.com//etc/designs/news/images/ng-black-logo.png" class="print-logo print-img"/>
    <a class="print-link" href="http://news.nationalgeographic.com//2015/03/150330-rhinos-without-borders-airlift-south-africa-botswana-conservation" target="_blank">http://news.nationalgeographic.com/content/news/en_US/2015/03/150330-rhinos-without-borders-airlift-south-africa-botswana-conservation.html</a>
    <hr>
</div>


<div id="mobile-fixed-ad"></div>       





<div class="section-header SectionHeader">      		
<header id="sectionpage-header" class="section-header news__article">
    <div class="container">
        <div class="row">
            <div class="col-md-13 col-sm-13 section-header__sponsor-holder">
                <div class="section-header__sponsor">
                    
                        
                        
                            <div class='adunit adunit--fixed  adunit--ready adunit-upper-right display-inline-block' data-dimensions='210x50'></div>
                        
                    
                </div>
            </div>
        </div>
    </div>
</header></div>




<div class="stickybar StickyBar">      		



<header class="sticky-header fixed">
    <div class="container">
        <div class="row">
            <div class="col-md-1 col-sm-1 col-xs-2">
                <a href="http://nationalgeographic.com">
                    <img src="http://news.nationalgeographic.com/etc/designs/news/images/ng-logo-small.svg" class="logo">
                </a>
            </div>
            <div class="sticky-header__title">
                <h3 class="title app-gototop dotdotdot">This Is Our Template For Graphics and Maps</h3>
            </div>
            <div class="col-md-4 col-sm-5 col-xs-9 col-xs-offset-2 col-md-offset-0 col-sm-offset-0 sticky__actions-container ">
                
                
                    <div class="sticky__action app-modal-comments" onclick="_gaq.push(['_trackEvent', 'News', 'Click ScrollNav', 'Comments']);"><i id="icongs-sticky-comment" class="icongs icongs-comment"></i>
                        <p><span class="hidden-xs">COMMENTS</span></p>
                    </div>
                
                <div class="sticky__action app-modal-share" onclick="_gaq.push(['_trackEvent', 'News', 'Click ScrollNav', 'Share']);"><i id="icongs-sticky-share" class="icongs icongs-share"></i>
                    <p><span class="hidden-xs">SHARE</span></p>
                </div>
                <div class="sticky__action app-gototop" onclick="_gaq.push(['_trackEvent', 'News', 'Click ScrollNav', 'Top Arrow']);"><i id="icongs-sticky-lightarrowup" class="icongs icongs-arrowchunky"></i>
                    <p><span class="hidden-xs">TOP</span></p>
                </div>
            </div>
        </div>
    </div>
</header>
</div>


<div role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="modal-share" class="modal fade" style="top: 84px; display: none;">
    <div class="modal-dialog">
        <div class="modal-header">
            <h4 id="myModalLabel" class="modal-title">Share this article
                <div class="pull-right">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close modal-close"><i class="icongs icongs-close"></i></button>
                </div>
            </h4>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="AddThis addThis">




<div class=" addthis_toolbox">
    <div class="col-md-13">
        <div onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Twitter']);" class="sharebutton__modal--button-container clearfix">
            <a href="#" class="social-link addthis_button_twitter">
                <span class="share-icon-container">
                    <div class="share-icon">
                        <i class="icongs icongs-twitter"></i>
                    </div>
                </span>
                <a class="addthis_counter_twitter sharebutton__counter"></a>
            </a>
        </div>
    </div>
    <div class="col-md-13">
        <div onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Facebook']);" class="sharebutton__modal--button-container clearfix">
            <a href="#" class="social-link addthis_button_facebook">
                <span class="share-icon-container">
                    <div class="share-icon">
                        <i class="icongs icongs-facebook"></i>
                    </div>
                </span>
                <a class="addthis_counter_facebook sharebutton__counter"></a>
            </a>
        </div>
    </div>
    <div class="col-md-13">
        <div onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Googleplus']);" class="sharebutton__modal--button-container clearfix">
            <a href="#" class="social-link addthis_button_google_plusone_share">
                <span class="share-icon-container">
                    <div class="share-icon">
                        <i class="icongs icongs-googleplus"></i>
                    </div>
                </span>
            </a>
        </div>
    </div>
    <div class="col-md-13">
        <div onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Pinterest']);" class="sharebutton__modal--button-container clearfix">
            <a href="#" class="social-link addthis_button_pinterest_share">
                <span class="share-icon-container">
                    <div class="share-icon">
                        <i class="icongs icongs-pinterest"></i>
                    </div>
                </span>
                <a class="addthis_counter_pinterest sharebutton__counter"></a>
            </a>
        </div>
    </div>
    <div class="col-md-13">
        <div onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Linkedin']);" class="sharebutton__modal--button-container clearfix">
            <a href="#" class="social-link addthis_button_linkedin">
                <span class="share-icon-container">
                    <div class="share-icon">
                        <i class="icongs icongs-linkedin"></i>
                    </div>
                </span>
                <a class="addthis_counter_linkedin sharebutton__counter"></a>
            </a>
        </div>
    </div>
    <div class="col-md-13">
        <div onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Email']);" class="sharebutton__modal--button-container clearfix">
            <a href="#" class="addthis_button_email social-link">
                <span class="share-icon-container">
                    <div class="share-icon">
                        <i class="icongs icongs-email"></i>
                    </div>
                </span>
            </a>
        </div>
    </div>
    <div class="col-md-13">
        <div onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Print']);" class="sharebutton__modal--button-container clearfix">
            <a href="#" onclick="window.print()" class="social-link ">
                <span class="share-icon-container">
                    <div class="share-icon">
                        <i class="icongs icongs-print"></i>
                    </div>
                </span>
            </a>
        </div>
    </div>
</div></div>

                </div>
            </div>
        </div>
    </div>
</div>


<div role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" id="modal-comments" class="modal fade" style="top: 0px; display: none;">
    <div class="modal-dialog">
        <div class="modal-header">
            <h4 id="myModalLabel" class="modal-title">Comment on this article
                <div class="pull-right">
                    <button type="button" data-dismiss="modal" aria-hidden="true" class="close modal-close"><i class="icongs icongs-close"></i></button>
                </div>
            </h4>
        </div>
        <div class="modal-content">
            <div class="modal-body">
                <div class="row">
                    <div class="col-xs-12">
                        <div class="Livefyre article__comments">    		





<div id="livefyre" data-guid="9ad0c1ac-a6d5-4310-b81e-8fdbaf6456dc">
    <script type="text/javascript">
        if (typeof livefyreConfig == 'undefined') {
            var livefyreConfig = {
                "global" : {
                    "network": "natgeo.fyre.co"
                },
                "streams": [{
                    "siteId": 318027,
                    "articleId": "9ad0c1ac-a6d5-4310-b81e-8fdbaf6456dc",
                    "el": "livefyre",
                    "collectionMeta": "eyJhbGciOiJIUzI1NiIsImN0eSI6InRleHRcL3BsYWluIn0.eyJ0aXRsZSI6Ikxhcmdlc3QgUmhpbm8gQWlybGlmdCBFdmVyIHRvIE1vdmUgMTAwIEF0LVJpc2sgQW5pbWFscyIsInVybCI6Imh0dHA6Ly9uZXdzLm5hdGlvbmFsZ2VvZ3JhcGhpYy5jb20vMjAxNS8wMy8xNTAzMzAtcmhpbm9zLXdpdGhvdXQtYm9yZGVycy1haXJsaWZ0LXNvdXRoLWFmcmljYS1ib3Rzd2FuYS1jb25zZXJ2YXRpb24uaHRtbCIsImNoZWNrc3VtIjoiOTY5NDRlMWM2ZWI0OTBmZGJlY2MzOTZkYzc5YTYzMzUiLCJhcnRpY2xlSWQiOiI5YWQwYzFhYy1hNmQ1LTQzMTAtYjgxZS04ZmRiYWY2NDU2ZGMifQ.r0Reus8W9SGMIAW6lVoIlzywgNXQ7Njkh3X3ll4eE0Q",
                    "checksum": "96944e1c6eb490fdbecc396dc79a6335",
                    "signed": true
                }]
            }
        }

    </script>

    <!-- end Livefyre Comments -->
</div></div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<section itemprop="mainContentOfPage" role="main" class="main-section">
    <article itemscope="itemscope" itemtype="http://schema.org/NewsArticle" class="news__article">
        <div class="container">
            
                
                    
                
            
            <div class="row clearfix row--mainArt">
                <div class="col-md-12 col-md-offset-1 ">
                    <div class="parsys mainArt"><div class="Kicker section">            





    
    


</div>
<div class="TitleAndDek section">           
    		
<div class="hidden">
    <span id="dateline-holder"></span>
</div>

    
        
            <h1 class="main-title">
                <div class="md-title"><span itemprop="headline">This Is Our Template For Graphics and Maps, Enjoy!</span></div>
            </h1>
        
        
            <div class="article__deck"><p>Put your pieces here and test them before compiling. Remember to send a copy to News Graphics and Map Editors.</p></div>
        
</div>
</div>

                </div>
            </div>


            <!-- BYLINE -->
            <div class="row clearfix row--byline js-top-byline">
                <div class="col-md-12 col-md-offset-1">
                    <div class="BylineComponent article__byline">
            



<div class="byline">
    
        
            <div itemprop="creator" itemscope="itemscope" itemtype="http://schema.org/Person" class="byline__category byline__contributor">
                
                    By <b><span itemprop="name">Graphics/Maps Team</span></b>, <span itemprop="affiliation" itemscope="itemscope" itemtype="http://schema.org/Organization">National Geographic
</span><br/>
                
            </div>
        
        
        
        
        
    
    
        <div class="byline__publish"><p>PUBLISHED <time itemprop="datePublished" datetime="2015-03-30T16:01:42-0400">February 18, 2015</time></p></div>
    
</div>
</div>

                </div>
            </div>

            <div itemprop="articleBody" class="row article__body--container">
                <!-- SOCIAL ICONS -->
                <div class="col-md-1 icon-menu addthis_toolbox ">
                    <div class="sharebutton article__count__menu hide-zero" onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Comment']);">
                        <a class="app-modal-comments">
                            <i class="icongs icongs-comment"></i>
                            <span itemprop='commentCount' class="sharebutton__comment-count">0</span>
                        </a>
                    </div>
                    <div class="sharebutton" onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Facebook']);"><a class="addthis_button_facebook "><i class="icongs icongs-facebook"></i></a></div>
                    <div class="sharebutton" onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Twitter']);"><a class="addthis_button_twitter" onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Twitter']);"><i class="icongs icongs-twitter"></i></a></div>
                    <div class="sharebutton" onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Googleplus']);"><a class="addthis_button_google_plusone_share" onclick="_gaq.push(['_trackEvent', 'News', 'Share', 'Googleplus']);"><i class="icongs icongs-googleplus"></i></a></div>
                    <a class="sharebutton article__share__menu app-modal-share"><i class="icongs icongs-open"></i></a>
                </div>
                <div id="article__body" class="paragraphs col-md-8">
                    <span itemprop="body"><div class="content parsys"><div class="text smartbody parbase section">
<p>Lorem fistrum está la cosa muy malar la caidita se calle ustée mamaar tiene musho peligro papaar papaar pupita. Te voy a borrar el cerito diodenoo hasta luego Lucas se calle ustée sexuarl papaar papaar no puedor a peich sexuarl.</p></div>
<div class="text smartbody parbase section">
<p>Ahorarr ese hombree no te digo trigo por no llamarte Rodrigor amatomaa pupita fistro a peich se calle ustée diodeno papaar papaar. Ese pedazo de pecador a wan caballo blanco caballo negroorl a gramenawer diodenoo sexuarl llevame al sircoo apetecan.</p></div>

<div class="text smartbody parbase section">
<p>Ahorarr llevame al sircoo te va a hasé pupitaa por la gloria de mi madre al ataquerl. Benemeritaar condemor condemor condemor a gramenawer sexuarl.</p></div>


<div class="text smartbody parbase section">
<p>A gramenawer de la pradera sexuarl va usté muy cargadoo pupita a wan torpedo se calle ustée ese pedazo de condemor a wan. La caidita condemor apetecan tiene musho peligro qué dise usteer va usté muy cargadoo hasta luego Lucas fistro ahorarr hasta luego Lucas.</p></div>

@@include('html.html')

<div class="text smartbody parbase section">
<p>Ahorarr ese hombree no te digo trigo por no llamarte Rodrigor amatomaa pupita fistro a peich se calle ustée diodeno papaar papaar. Ese pedazo de pecador a wan caballo blanco caballo negroorl a gramenawer diodenoo sexuarl llevame al sircoo apetecan.</p></div>

<div class="text smartbody parbase section">
<p>Ahorarr llevame al sircoo te va a hasé pupitaa por la gloria de mi madre al ataquerl. Benemeritaar condemor condemor condemor a gramenawer sexuarl.</p></div>


<div class="text smartbody parbase section">
<p>A gramenawer de la pradera sexuarl va usté muy cargadoo pupita a wan torpedo se calle ustée ese pedazo de condemor a wan. La caidita condemor apetecan tiene musho peligro qué dise usteer va usté muy cargadoo hasta luego Lucas fistro ahorarr hasta luego Lucas.</p></div>

    </article>
    <div id="sticky-ad__end-measure"></div>
</section>
<div class="promobottom PromoBottom OneColumn Promo">           





<section class="bottom-promo">
    <div class="container">
        
        
            
                
                    <div class="row">
                        <div class="col-md-12 col-md-offset-1">
                            <div class="more-stories"><p><b>You Might Also Like</b></p>
</div>
                        </div>
                    </div>
                
                <div class="row">
                    <div class="col-md-13 cols-container">
                        
                            
                                
                                
                                    
                                    
                                        <div class="col-third bottompromo imagetop  ">
                                            <a href="/2015/06/150615-data-points-infographic-animal-trade" target="_self" onclick="_gaq.push(['_trackEvent', 'News', 'Module Click', 'Bottom Module']);"><span class="div-filler"></span></a>
                                            
                                                
                                                    
                                                        <header>
                                                            <div class="news-image-wrap news-image-wrap--centered ">
                                                                <div class="news-image-wrap__center-helper">
                                                                    <div itemprop="contentUrl" class="delayed-image-load" data-src="/content/dam/news/rights-exempt/Data Points/blog_images/animal-trade-screenshot-order-level-1100.ngsversion.ca76d535bfe37f1e0b48262a65f12c33.png/{width}/{pixel_ratio}"></div>
                                                                </div>
                                                            </div>
                                                            
                                                            <span class="triangle-up decorator"><i></i></span>
                                                        </header>
                                                    
                                                    
                                                
                                            
                                            <div class="bottompromo__body">
                                                <p class="bottompromo--series">
                                                    
                                                        Data Points
                                                        
                                                    
                                                </p>
                                                <h4 class="bottompromo--title dotdotdot">
                                                    
                                                        Graphic Shows Who’s Buying and Selling Animals Globally
                                                    
                                                </h4>
                                                <div class="bottompromo--text dotdotdot hidden-xs">
                                                    
                                                        
                                                            
                                                                See how animals, and their body parts, are traded around the world in the first of a new series of information graphics from National Geographic.
                                                            
                                                            
                                                            
                                                        
                                                    
                                                </div>
                                            </div>
                                        </div>
                                    
                                    
                                
                                
                                
                            
                        
                        
                            
                                
                                <div class="col-third bottompromo imagetop  ">
                                    <a href="/2015/07/150723-data-points-climate-data-questions" target="_self" onclick="_gaq.push(['_trackEvent', 'News', 'Module Click', 'Bottom Module']);"><span class="div-filler"></span></a>
                                    
                                        
                                            
                                                <header>
                                                    <div class="news-image-wrap news-image-wrap--centered ">
                                                        <div class="news-image-wrap__center-helper">
                                                            <div itemprop="contentUrl" class="delayed-image-load" data-src="http://news.nationalgeographic.com/content/dam/news/rights-exempt/Data%20Points/blog_images/2015/July/McGhee-Climate-Questions/interior-blm-instagram-v1.jpg/{width}/{pixel_ratio}"></div>
                                                        </div>
                                                     </div>
                                                    
                                                    <span class="triangle-up decorator"><i></i></span>
                                                </header>
                                            
                                            
                                        
                                    
                                    <div class="bottompromo__body">
                                        <p class="bottompromo--series">
                                            Data Points
                                        </p>
                                        <h4 class="bottompromo--title dotdotdot">
                                            
                                                Public Lands, Public Data: Making Sense of Climate Change
                                            
                                        </h4>
                                        <p class="bottompromo--text dotdotdot">
                                            
                                                
                                                    
                                                        In a new report, a former federal official says the government needs to make better tools for visualizing the impacts of climate change.
                                                    
                                                    
                                                    
                                                
                                            
                                        </p>
                                    </div>
                                </div>
                                
                                
                            
                                
                                <div class="col-third bottompromo imagetop hidden-sm ">
                                    <a href="/2015/07/071524-this-year-may-be-hottest-ever" target="_self" onclick="_gaq.push(['_trackEvent', 'News', 'Module Click', 'Bottom Module']);"><span class="div-filler"></span></a>
                                    
                                        
                                            
                                                <header>
                                                    <div class="news-image-wrap news-image-wrap--centered ">
                                                        <div class="news-image-wrap__center-helper">
                                                            <div itemprop="contentUrl" class="delayed-image-load" data-src="http://news.nationalgeographic.com/content/dam/news/rights-exempt/nat-geo-staff-maps/2015/07/Hottest_June/Hottest_June_Winkel-Artboard_2.ngsversion.24c58b4129dc0ae4f424cc44d4e1e6e1.png/{width}/{pixel_ratio}"></div>
                                                        </div>
                                                     </div>
                                                    
                                                    <span class="triangle-up decorator"><i></i></span>
                                                </header>
                                            
                                            
                                        
                                    
                                    <div class="bottompromo__body">
                                        <p class="bottompromo--series">
                                            Data Points
                                        </p>
                                        <h4 class="bottompromo--title dotdotdot">
                                            
                                                See Why 2015 May Be the Hottest Year Ever
                                            
                                        </h4>
                                        <p class="bottompromo--text dotdotdot">
                                            
                                                
                                                    
                                                        The first six months of 2015 were the hottest on record.
                                                    
                                                    
                                                    
                                                
                                            
                                        </p>
                                    </div>
                                </div>
                                
                                
                            
                                
                            
                        
                    </div>
                </div>
            
            
        
    </div>
</section>
</div>



<div class="print-only clearfix">
    <hr>
    <img src="http://news.nationalgeographic.com/etc/designs/news/images/ng-black-logo.png" class="print-logo print-img"/>
    <p class="print-only__copyright">&copy; 1996-2015 National Geographic Society.</p>
</div>

 <div class="content Footer">
            




<footer id="main-footer" class="hidden-xs hidden-sm">
    <div class="container">
        <div class="row">
            <div id="copyright" class="col-md-5 col-sm-5">
                <p><img src="/etc/designs/news/images/ng-logo-full-black.ngsversion.9f65ad2d.svg" class="main-footer-logo"></p>
                <p class="footer-item copyright-item">&copy; <span itemprop="copyrightYear">1996</span>-2015 <span itemprop="copyrightHolder">National Geographic Society</span>.</p>
                <p class="footer-item copyright-item">All rights reserved</p>
            </div>
            <div class="col-md-2 col-sm-2">
                <h6 class="footer-menu-title">General</h6>
                <ul class="big-footer-menu">
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/about/">About</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/jobs/">Jobs</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/newsletter/">Newsletter</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/siteindex/international/">Global Sites</a></li>
                    <li class="footer-item"><a href="http://press.nationalgeographic.com/">Press Room</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/mediakit/">Advertise</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2">
                <h6 class="footer-menu-title">Shop</h6>
                <ul class="big-footer-menu">
                    <li class="footer-item"><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94281">Store</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/magazines/">Subscribe</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographicexpeditions.com/home?utm_source=travel.nationalgeographic.com&amp;utm_medium=Link&amp;utm_content=Footer_link_Our_Trips&amp;utm_campaign=NGdotcom">Trips</a></li>
                    <li class="footer-item"><a href="http://events.nationalgeographic.com/">Events</a></li>
                    <li class="footer-item"><a href="http://events.nationalgeographic.com/events/exhibits/">Exhibits</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2">
                <h6 class="footer-menu-title">Contact</h6>
                <ul class="big-footer-menu">
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/siteindex/customer/">Customer Service</a></li>
                    <li class="footer-item"><a href="https://donate.nationalgeographic.org/Page.aspx?pid=184">Donate</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/community/email/">Contact</a></li>
                </ul>
            </div>
            <div class="col-md-2 col-sm-2">
                <h6 class="footer-menu-title">Follow Nat Geo</h6>
                <ul class="social-icons-list">
                    <li class="social-icons-footer"><a href="https://www.facebook.com/natgeo"><i id="icongs-footer-facebook" class="icongs icongs-facebook"></i>&nbsp;</a></li>
                    <li class="social-icons-footer"><a href="http://instagram.com/natgeo"><i id="icongs-footer-instagram" class="icongs icongs-instagram"></i>&nbsp;</a></li>
                    <li class="social-icons-footer"><a href="https://twitter.com/NatGeo"><i id="icongs-footer-twitter" class="icongs icongs-twitter"></i>&nbsp;</a></li>
                </ul>
                <ul class="terms-privacy">
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/community/terms/">Terms of Service</a></li>
                    <li class="footer-item"><a href="http://www.nationalgeographic.com/community/privacy/">Privacy Policy</a></li>
                </ul>
            </div>
        </div>
    </div>
</footer>
<footer id="main-footer" class="hidden-md footer-for-mobile">
    <div class="container">
        <div class="row">
            <div id="copyright" class="col-md-5 col-sm-5"><img src="/etc/designs/news/images/ng-logo-full-black.ngsversion.9f65ad2d.svg" class="main-footer-logo"></div>
        </div>
    </div>
    <div class="tabs-links clearfix">
        <h6 id="footer-menu-general" data-tab="tab-info-general" class="footer-menu-title">General</h6>
        <h6 id="footer-menu-shop" data-tab="tab-info-shop" class="footer-menu-title">Shop</h6>
        <h6 id="footer-menu-contact" data-tab="tab-info-contact" class="footer-menu-title">Contact</h6>
    </div>
    <div class="tabs-info">
        <ul id="tab-info-general" class="big-footer-menu" style="display: none;">
            <li class="footer-item"><a href="http://www.nationalgeographic.com/about/">About</a></li>
            <li class="footer-item"><a href="http://www.nationalgeographic.com/jobs/">Jobs</a></li>
            <li class="footer-item"><a href="http://www.nationalgeographic.com/newsletter/">Newsletter</a></li>
            <li class="footer-item"><a href="http://www.nationalgeographic.com/siteindex/international/">Global Sites</a></li>
            <li class="footer-item"><a href="http://press.nationalgeographic.com/">Press Room</a></li>
            <li class="footer-item"><a href="http://www.nationalgeographic.com/mediakit/">Advertise</a></li>
        </ul>
        <ul id="tab-info-shop" class="big-footer-menu" style="display: none;">
            <li class="footer-item"><a href="http://shop.nationalgeographic.com/ngs/index.jsp?code=NG94281">Store</a></li>
            <li class="footer-item"><a href="http://www.nationalgeographic.com/magazines/">Subscribe</a></li>
            <li class="footer-item"><a href="http://www.nationalgeographicexpeditions.com/home?utm_source=travel.nationalgeographic.com&amp;utm_medium=Link&amp;utm_content=Footer_link_Our_Trips&amp;utm_campaign=NGdotcom">Trips</a></li>
            <li class="footer-item"><a href="http://events.nationalgeographic.com/">Events</a></li>
            <li class="footer-item"><a href="http://events.nationalgeographic.com/events/exhibits/">Exhibits</a></li>
        </ul>
        <ul id="tab-info-contact" class="big-footer-menu" style="display: none;">
            <li class="footer-item"><a href="http://www.nationalgeographic.com/siteindex/customer/">Customer Service</a></li>
            <li class="footer-item"><a href="https://donate.nationalgeographic.org/Page.aspx?pid=184">Donate</a></li>
            <li class="footer-item"><a href="http://www.nationalgeographic.com/community/email/">Contact</a></li>
        </ul>
    </div>
    <div class="footer-social-title">Follow Nat Geo</div>
    <ul class="social-icons-list">
        <li class="social-icons-footer"><a href="https://www.facebook.com/natgeo"><i id="icongs-footer-facebook" class="icongs icongs-facebook"></i></a>&nbsp;</li>
        <li class="social-icons-footer"><a href="http://instagram.com/natgeo"><i id="icongs-footer-instagram" class="icongs icongs-instagram"></i></a>&nbsp;</li>
        <li class="social-icons-footer"><a href="https://twitter.com/NatGeo"><i id="icongs-footer-twitter" class="icongs icongs-twitter"></i></a>&nbsp;</li>
    </ul>
    <ul class="terms-privacy">
        <li class="footer-item"><a href="http://www.nationalgeographic.com/community/terms/">Terms of Service</a></li>
        <li class="footer-item"><a href="http://www.nationalgeographic.com/community/privacy/">Privacy Policy</a></li>
    </ul>
    <div class="copyright">
        <p class="footer-item">&copy; 1996-2015 National Geographic Society.</p>
        <p class="footer-item">All rights reserved</p>
    </div>
</footer>


</div>


@@include('js.html')
@@include('css.html')  

<link rel="stylesheet" type="text/css" href="//assets.nationalgeographic.com/modules-livefyre/css/ng_livefyre.css"/>
<script src="//cdn.livefyre.com/libs/fyre.conv.load.js" type="text/javascript"></script>
<script type="text/javascript" src="//assets.nationalgeographic.com/modules-livefyre/js/livefyre_auth.js"></script>
<script type="text/javascript" src="//assets.nationalgeographic.com/modules-livefyre/js/livefyre_manager.js"></script>


<script type="text/javascript">
    var addthis_config = {
        "data_track_addressbar":false
    };
    var addthis_share = {
        url_transforms: {
            shorten: {
                twitter: 'bitly'
            }
        },
        shorteners: {
            bitly: {}
        },
        passthrough: {
            twitter: {
                via: "NatGeo"
            }
        }
    }
</script>
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ng-dmg"></script>


</body>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"applicationID":"6045473","applicationTime":449,"beacon":"bam.nr-data.net","queueTime":0,"licenseKey":"114b3a1f69","transactionName":"NFVSbRBSCxFYAUBeWA0fYlwTRgARTSNAQ0UKUkVNBxwLB04RG1RYDkBfVwddEREWElVQUhdJQFwRHAQQTQtXW1I=","agent":"js-agent.newrelic.com\/nr-632.min.js","errorBeacon":"bam.nr-data.net"}</script>
</html>